# BilgeAdamProject-Codebella

./: BilgeAdamProject.sln  Codebella-BilgeAdamProject.sln  README.md
Codebella.AutoMapper/: Codebella.AutoMapperTier.csproj  MapperProfile.cs
Codebella.Business/: Codebella.Business.csproj
Codebella.Business/Abstract/: IArticleService.cs  IAuthorService.cs  ICategoryService.cs  ICommentService.cs  ILikeService.cs  ITagService.cs
Codebella.Business/Concrete/: ArticleManager.cs  AuthorManager.cs  CategoryManager.cs  CommentManager.cs  LikeManager.cs  TagManager.cs
Codebella.Core/Entity/Abstract/: IBaseEntity.cs  IBaseRepository.cs  IEntity.cs
Codebella.Core/Entity/Concrete/: BaseEntity.cs  BaseRepository.cs
Codebella.Core/Enums/: Status.cs
Codebella.Core/Utility/BusinessRules/: CheckRules.cs
Codebella.Core/Utility/ResultType/: DataResult.cs  ErrorDataResult.cs  ErrorResult.cs  IDataResult.cs  IResult.cs  Result.cs  SuccessDataResult.cs  SuccessResult.cs
Codebella.DTOs/: CategoryDto.cs  CommentDto.cs  CreateArticleDto.cs  DashboardArticleDto.cs  DashboardIndexDto.cs  EditArticleDto.cs  SingleArticleDto.cs  TagDto.cs
Codebella.DataAccess/: Codebella.DataAccess.csproj
Codebella.DataAccess/Abstract/: IArticleRepository.cs  IAuthorRepository.cs  ICategoryRepository.cs  ICommentRepository.cs  ILikeRepository.cs  ITagRepository.cs
Codebella.DataAccess/Concrete/: ArticleRepository.cs  AuthorRepository.cs  CategoryRepository.cs  CommentRepository.cs  LikeRepository.cs  TagRepository.cs
Codebella.DataAccess/Context/: BlogContext.cs
Codebella.Entity/: Article.cs  Author.cs  Category.cs  Codebella.Entity.csproj  Comment.cs  Like.cs  Tag.cs  User.cs
Codebella.Extensions/: Codebella.Extensions.csproj  MvcExtensions.cs  StringExtensions.cs  UserManagerExtensions.cs
Codebella.Infrastructure/: Codebella.Infrastructure.csproj  ServiceExtension.cs
Codebella.Mapping/: ArticleMapping.cs  AuthorMapping.cs  BaseEntityMapping.cs  CategoryMapping.cs  Codebella.Mapping.csproj  CommentMapping.cs  LikeMapping.cs  MappingAssembly.cs  TagMapping.cs  UserMapping.cs
Codebella.WebUI/: Codebella.WebUI.csproj  Program.cs  appsettings.json
Codebella.WebUI/Areas/Identity/Pages/: Error.cshtml.cs  _ViewImports.cshtml
Codebella.WebUI/Areas/Identity/Pages/Account/: AccessDenied.cshtml.cs  ConfirmEmail.cshtml.cs  ConfirmEmailChange.cshtml.cs  ExternalLogin.cshtml.cs  ForgotPassword.cshtml.cs  ForgotPasswordConfirmation.cshtml.cs  Lockout.cshtml.cs  Login.cshtml.cs  LoginWith2fa.cshtml.cs  LoginWithRecoveryCode.cshtml.cs  Logout.cshtml.cs  Register.cshtml  Register.cshtml.cs  RegisterConfirmation.cshtml.cs  ResendEmailConfirmation.cshtml.cs  ResetPassword.cshtml.cs  ResetPasswordConfirmation.cshtml.cs  _ViewImports.cshtml
Codebella.WebUI/Areas/Identity/Pages/Account/Manage/: ChangePassword.cshtml.cs  DeletePersonalData.cshtml.cs  Disable2fa.cshtml.cs  DownloadPersonalData.cshtml.cs  Email.cshtml.cs  EnableAuthenticator.cshtml.cs  ExternalLogins.cshtml.cs  GenerateRecoveryCodes.cshtml.cs  Index.cshtml.cs  ManageNavPages.cs  PersonalData.cshtml.cs  ResetAuthenticator.cshtml.cs  SetPassword.cshtml.cs  ShowRecoveryCodes.cshtml.cs  TwoFactorAuthentication.cshtml.cs  _ManageNav.cshtml  _ViewImports.cshtml
Codebella.WebUI/Controllers/: ArticleController.cs  AuthorController.cs  CategoryController.cs  CommentController.cs  DashboardController.cs  HomeController.cs  LikeController.cs  Post.cs  TagController.cs
Codebella.WebUI/Data/: ApplicationDbContext.cs
Codebella.WebUI/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
Codebella.WebUI/Migrations/: 20220920082758_Initial.Designer.cs  20220920082758_Initial.cs  20220921122735_AuthorFıxinUser.Designer.cs  20220921122735_AuthorFıxinUser.cs  20220924101457_AuthorId_On_User.Designer.cs  20220924101457_AuthorId_On_User.cs  20220924113105_NullablesFix.Designer.cs  20220924113105_NullablesFix.cs  20220925190743_SeedCategory.Designer.cs  20220925190743_SeedCategory.cs  20220926091452_TagNameUniqueIndex.Designer.cs  20220926091452_TagNameUniqueIndex.cs  20220928184725_AnonLikeSupport.Designer.cs  20220928184725_AnonLikeSupport.cs  20220930081809_UniqueNickname.Designer.cs  20220930081809_UniqueNickname.cs  BlogContextModelSnapshot.cs
Codebella.WebUI/Models/: ErrorViewModel.cs  HeaderPartialModel.cs
Codebella.WebUI/Properties/: launchSettings.json
Codebella.WebUI/Views/: _ViewImports.cshtml
Codebella.WebUI/Views/Article/: CreateArticle.cshtml  EditArticle.cshtml
Codebella.WebUI/Views/Author/: Index.cshtml
Codebella.WebUI/Views/Category/: Category.cshtml  Index.cshtml
Codebella.WebUI/Views/Dashboard/: Index.cshtml
Codebella.WebUI/Views/Home/: Index.cshtml
Codebella.WebUI/Views/Shared/: SingleArticle.cshtml  _HeaderBgPartial.cshtml  _Layout.cshtml  _LoginPartial.cshtml
Codebella.WebUI/Views/Tag/: Index.cshtml  Tag.cshtml
Codebella.WebUI/wwwroot/css/: styles.css
Codebella.WebUI/wwwroot/js/: scripts.js
Core/: Core.csproj
Core/Entity/Abstract/: IBaseEntity.cs  IBaseRepository.cs  IEntity.cs
Core/Entity/Concrete/: BaseEntity.cs  BaseRepository.cs
Core/Enums/: Status.cs
Core/Utilities/: ValidationAttribute.cs
DataAccess/: DataAccess.csproj
DataAccess/Abstract/: IArticleRepository.cs  IAuthorRepository.cs
DataAccess/Concrete/: ArticleRepository.cs  AuthorRepository.cs
DataAccess/Context/: BlogContext.cs
Entity/: Article.cs  Author.cs  Category.cs  Comment.cs  Entity.csproj  Like.cs  Tag.cs  User.cs
Repository/: Repository.csproj
