<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="Microsoft.EntityFrameworkCore" Version="6.0.6" />
    </ItemGroup>

    <ItemGroup>
      <Compile Remove="Utilities\**" />
    </ItemGroup>

    <ItemGroup>
      <EmbeddedResource Remove="Utilities\**" />
    </ItemGroup>

    <ItemGroup>
      <None Remove="Utilities\**" />
    </ItemGroup>

</Project>
